NODE_ENV=development
FIREBLOCKS_API_SECRET_KEY_PATH=secret_key.key
FIREBLOCKS_API_KEY=
FIREBLOCKS_VAULT_ACCOUNT_ID=0
FIREBLOCKS_ADDRESS_INDEX=0
ALLNODES_API_KEY=
INDEXER_ADDRESS=0x474E571Ab6dd77489EC3C7DDF9CBc893FcbA684C

