NODE_ENV=development
FIREBLOCKS_API_SECRET_KEY_PATH=secret_key.key
FIREBLOCKS_API_KEY=
FIREBLOCKS_VAULT_ACCOUNT_ID=0
ALLNODES_API_KEY=
# Fill your addresses (separated by commas)
ADDRESSES=
# HOST_UTXO allowed values = "all" (host all collateral utxos found on address) or "<collateral_hash>-<collateral_index>" (host only one utxo if found)
HOST_UTXO=all
# Leave empty if you want use your collateral address as payee
PAYEE_ADDRESS=
