NODE_ENV=development
FIREBLOCKS_API_SECRET_KEY_PATH=secret_key.key
FIREBLOCKS_API_KEY=
FIREBLOCKS_VAULT_ACCOUNT_ID=0
FIREBLOCKS_ADDRESS_INDEX=0
STAKE_POOL_ADDRESS=pool1du3r4a7xq60hg2x0wcz7lw5ya3qs74rk258c8kanp93rsqdqu45
